{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["legacy/src/*"],
      "@core/*": ["desktop/core/*"],
      "@main/*": ["desktop/main/*"],
      "@ui/*": ["desktop/ui/src/*"]
    }
  },
  "include": [
    "desktop/**/*.ts",
    "desktop/**/*.tsx",
    "electron.vite.config.ts"
  ],
  "exclude": [
    "desktop/**/*.test.ts"
  ]
}
